{
  "name": "VRMeet",
  "version": "0.0.1",
  "description": "A multi-user virtual reality meeting room space.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "networked-aframe": "^0.6.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "repository": {
    "url": "https://github.com/samihahoque/VRMeet"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}